<!DOCTYPE html>
<html>
<head>
    <title>IRCTC Train Booking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>🚆 IRCTC Train Booking System</h1>

<form id="bookingForm">
    <input type="text" id="name" placeholder="Passenger Name" required>
    <input type="text" id="from" placeholder="From Station" required>
    <input type="text" id="to" placeholder="To Station" required>
    <input type="date" id="date" required>
    <button type="submit">Book Ticket</button>
</form>

<h2>Booked Tickets</h2>
<ul id="ticketList"></ul>

<script src="script.js"></script>
</body>
</html>
