<!DOCTYPE html>
<html>
<head>
  <title>Login - IRCTC Booking</title>
</head>
<body>
<h2>Login</h2>
<form id="loginForm">
  <input type="text" id="username" placeholder="Username" required><br><br>
  <input type="password" id="password" placeholder="Password" required><br><br>
  <button type="submit">Login</button>
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const res = await fetch("http://localhost:3000/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      username: username.value,
      password: password.value
    })
  });
  const data = await res.json();
  if(data.success){
    window.location.href = "index.html";
  } else {
    alert("Invalid Login");
  }
});
</script>
</body>
</html>
